[33mcommit 4eaca878d96ad7ad2b8494e1abfddc132a43fa74[m[33m ([m[1;36mHEAD -> [m[1;32mculture[m[33m, [m[1;32mmaster[m[33m)[m
Author: ì„œìŠ¹ìˆ˜ <xoos0420>
Date:   Sat May 27 20:56:20 2023 +0900

    css,js,img ê²½ë¡œë³€ê²½

[33mcommit 72ff52e398f6d16b539b499940efb6d12e5d9932[m[33m ([m[1;31morigin/master[m[33m)[m
Author: hyeongjin0706 <jja4985@naver.com>
Date:   Sat May 27 19:35:01 2023 +0900

    port 8080ìœ¼ë¡œ ìˆ˜ì •

[33mcommit b824fed71ca30e5d911d4a9d0ff49fa41f0449a4[m
Author: hyeongjin0706 <jja4985@naver.com>
Date:   Sat May 27 19:30:53 2023 +0900

    culture backend complete

[33mcommit efb432575ecd13b6ccba061b3e57bb46d25c9e45[m
Author: hyeongjin0706 <jja4985@naver.com>
Date:   Fri May 26 22:50:00 2023 +0900

    í´ë” ì •ë¦¬ 1ì°¨ ì™„ë£Œ

[33mcommit 26e14dadac9f29fab10c937715935ed81e257a09[m
Author: hyeongjin0706 <jja4985@naver.com>
Date:   Fri May 26 22:21:38 2023 +0900

    í´ë”ì •ë¦¬ ì§„í–‰ì¤‘
