[33mcommit ff79c3877fc0b1276ca5932c01f65175c4ca73d9[m[33m ([m[1;36mHEAD -> [m[1;32meadgnus[m[33m, [m[1;31meadgnus/eadgnus[m[33m)[m
Author: Eadgnus <de_crystal@naver.com>
Date:   Mon May 29 15:17:56 2023 +0900

    ë§ˆì´í˜ì´ì§€ íŒ¨ì¹˜ ì°¾ê¸° 1ë²„ì „myaccountì—ì„œ ë°˜í™˜ëœ userìˆë‚˜í™•ì¸

[33mcommit 04b71888923ee1241d30b630aebd416815017693[m
Author: Eadgnus <de_crystal@naver.com>
Date:   Mon May 29 03:15:38 2023 +0900

    í—¤ë”ë©”ë‰´ í† í°ê°’ ifë¬¸, ì½”íŠ¼ êµ´ë¦¬ê¸° ì„±ê³µ

[33mcommit d7b7f8ff777a1f21572ce5c705b0d2a6ac186723[m
Author: Eadgnus <de_crystal@naver.com>
Date:   Mon May 29 01:20:16 2023 +0900

    ejsì„œë²„ mypage myaccount í•¨ìˆ˜ ì¶”ê°€

[33mcommit dd670ae57cfba9efea26eb0e00b67fe254617830[m
Author: Eadgnus <de_crystal@naver.com>
Date:   Mon May 29 00:26:26 2023 +0900

    ì§€ë„ css, image ìˆ˜ì •, ëª¨ë‹¬ì°½ ëˆˆí´ë¦­ì‹œ ë‚˜ì˜¤ê²Œ ìˆ˜ì •

[33mcommit 95eb9b00863260a1f2cfe0940002b53619b83eef[m
Author: Eadgnus <de_crystal@naver.com>
Date:   Sun May 28 23:45:59 2023 +0900

    mypage router
